{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "declarationDir": "./",
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "**/*.config.ts",
    "node_modules"
  ],
}